# rethinkdb server host
dbServerHost = localhost

# rethinkdb server port
dbServerPort = 28015

# local nano http test server port that will be serving files to the junit test
testHttpServerPort = 11080

# location of the rss feed files. test will read all files under this folder, including subfolders
feedDataFolder = example_data

# how many feeds / thread
partitionSize=50

# how many threads working
threadCount=5

# how many feeds to insert. Value 0 will try to insert all found
maxFeedCount=1000

# how many times feeds are updated, etc.
updateLoopCount=5